<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Node.js+Hexo框架+Gitee仓库搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Node.js+Hexo框架+Gitee仓库搭建个人博客Node.js的安装略 git的安装略 Hexo框架的安装 查看Node.js版本 1node -v  查看npm包管理器版本 1npm -v  效果图如下，Node.js版本为v12.18.0，npm包管理器版本为6.14.4：   安装cnpm包管理器  为什么要安装cnpm包管理器？ 因为国内直接使用npm包管理器安装hexo速度很慢，">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js+Hexo框架+Gitee仓库搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Node.js+Hexo框架+Gitee仓库搭建个人博客Node.js的安装略 git的安装略 Hexo框架的安装 查看Node.js版本 1node -v  查看npm包管理器版本 1npm -v  效果图如下，Node.js版本为v12.18.0，npm包管理器版本为6.14.4：   安装cnpm包管理器  为什么要安装cnpm包管理器？ 因为国内直接使用npm包管理器安装hexo速度很慢，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610214745113.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610215345936.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610215603268.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610215740779.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610215937504.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610220109862.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610221033966.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610222249688.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610222915955.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610223217012.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610224133239.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610224457102.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610224945066.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610225416705.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610225916066.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610230721726.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610231441468.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610231544127.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611004119645.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610233802681.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610235531891.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610235715701.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610235814119.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611004556126.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611004833485.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611005314983.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611012014054.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611012125583.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611012512397.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611013332091.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200611013523980.png">
<meta property="article:published_time" content="2020-06-10T18:19:04.523Z">
<meta property="article:modified_time" content="2020-06-10T17:42:53.284Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/assets/image-20200610214745113.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Node.js+Hexo框架+Gitee仓库搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-06-10T18:19:04.523Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js+Hexo框架+Gitee仓库搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Node-js-Hexo框架-Gitee仓库搭建个人博客"><a href="#Node-js-Hexo框架-Gitee仓库搭建个人博客" class="headerlink" title="Node.js+Hexo框架+Gitee仓库搭建个人博客"></a>Node.js+Hexo框架+Gitee仓库搭建个人博客</h1><h2 id="Node-js的安装"><a href="#Node-js的安装" class="headerlink" title="Node.js的安装"></a>Node.js的安装</h2><p>略</p>
<h2 id="git的安装"><a href="#git的安装" class="headerlink" title="git的安装"></a>git的安装</h2><p>略</p>
<h2 id="Hexo框架的安装"><a href="#Hexo框架的安装" class="headerlink" title="Hexo框架的安装"></a>Hexo框架的安装</h2><ol>
<li><p>查看Node.js版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看npm包管理器版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>效果图如下，Node.js版本为v12.18.0，npm包管理器版本为6.14.4：</p>
<p><img src="assets/image-20200610214745113.png" alt="image-20200610214745113"></p>
</li>
<li><p>安装cnpm包管理器</p>
<ul>
<li><p>为什么要安装cnpm包管理器？</p>
<p>因为国内直接使用npm包管理器安装hexo速度很慢，这里可以先借助npm安装淘宝提供的镜像cnpm包管理器，再利用cnpm包管理器安装hexo。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p><code>-g</code>代表全局安装，<code>registry</code>代表镜像源指向的URL链接。</p>
<p>执行命令时请不要使用代理，等待安装自动执行完毕：</p>
<p><img src="assets/image-20200610215345936.png" alt="image-20200610215345936"></p>
<p>安装完成时如下图，忽略警告：</p>
<p><img src="assets/image-20200610215603268.png" alt="image-20200610215603268"></p>
<p>输入<code>cnpm -v</code>检测是否安装成功：</p>
<p><img src="assets/image-20200610215740779.png" alt="image-20200610215740779"></p>
</li>
<li><p>全局安装hexo框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><img src="assets/image-20200610215937504.png" alt="image-20200610215937504"></p>
<p>输入<code>hexo -v</code>检测是否安装成功，可以看到hexo版本为3.1.0，基于node：</p>
<p><img src="assets/image-20200610220109862.png" alt="image-20200610220109862"></p>
</li>
</ol>
<h2 id="个人博客搭建"><a href="#个人博客搭建" class="headerlink" title="个人博客搭建"></a>个人博客搭建</h2><ol>
<li><p>创建博客项目目录：</p>
<p>进入一个你经常保存文件的目录，这里我进入的是<code>C:\Users\零下三度极寒\Documents\</code>，进入命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd C:\Users\零下三度极寒\Documents</span><br></pre></td></tr></table></figure>

<p>因为到时候要将博客推送到<em>码云gitee仓库</em>，创建的博客目录名称为<code>Blog_Gitee</code>，创建命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir C:\Users\零下三度极寒\Documents\Blog_Gitee</span><br></pre></td></tr></table></figure>

<p><code>mkdir</code>就是make directory的意思</p>
<p>因为我这里之前已经创建了，所以显示该目录已经存在：</p>
<p><img src="assets/image-20200610221033966.png" alt="image-20200610221033966"></p>
<p>当然嫌麻烦的同学，也可以直接到该目录下建立文件夹，用操作windows资源管理器的逻辑即可应付，进到目录<code>C:\Users\零下三度极寒\Documents\</code>下查看文件夹是否建立：</p>
<p><img src="assets/image-20200610222249688.png" alt="image-20200610222249688"></p>
</li>
<li><p>初始化hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>等待自动完成初始化，可以看到clone了一个默认的landscape主题：</p>
<p><img src="assets/image-20200610222915955.png" alt="image-20200610222915955"></p>
<p>可以使用<code>dir</code>命令看一下该目录下生成了哪些目录和文件：</p>
<p><img src="assets/image-20200610223217012.png" alt="image-20200610223217012"></p>
<p>显示格式如下，这里<code>_config.yml</code>是一个重要的配置文件，可以使用Notepad++和vscode进行编辑：</p>
<table>
<thead>
<tr>
<th align="center">修改日期</th>
<th align="center">类型</th>
<th align="center">大小（单位：字节Byte）</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2020/06/10  22:25</td>
<td align="center"></td>
<td align="center">2,468</td>
<td align="center">_config.yml</td>
</tr>
</tbody></table>
<p>我们同样可以进入<code>Blog_Gitee</code>目录查看安装的博客文件：</p>
<p><img src="assets/image-20200610224133239.png" alt="image-20200610224133239"></p>
</li>
<li><p>运行博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><code>s</code>就是start的意思</p>
<p>可以看到博客成功在本地的4000端口运行，在浏览器中输入<a href="http://localhost:4000即可查看博客：">http://localhost:4000即可查看博客：</a></p>
<p><img src="assets/image-20200610224457102.png" alt="image-20200610224457102"></p>
<p>博客效果如下，可以看到默认生成了一篇文章，该文章介绍了hexo的指令和用法：</p>
<p><img src="assets/image-20200610224945066.png" alt="image-20200610224945066"></p>
</li>
<li><p>创建第一篇博客文章</p>
<p>按下<kbd>Ctrl</kbd>+<kbd>C</kbd>停止博客运行，再输入N确保cmd命令行窗口不要关闭，使用命令<code>hexo n “我的第一篇博客文章”</code>创建我的第一篇博客文章，如下图：</p>
<p><img src="assets/image-20200610225416705.png" alt="image-20200610225416705"></p>
<p>可以看到该文章为.md格式的markdown文档，我们可以直接进入文章所在目录，打开该文档使用Typora编辑器或vscode进行编辑，进入命令如下，结果如图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dir		&#x2F;&#x2F;显示当前目录下的目录和文件</span><br><span class="line">cd source&#x2F;_posts&#x2F;</span><br></pre></td></tr></table></figure>

<p><img src="assets/image-20200610225916066.png" alt="image-20200610225916066"></p>
<p>这里你的电脑如果安装了vim是可以直接在dos界面进行编辑的，由于我的电脑没有安装vim而且我也不是相关专业的，因此我直接在typora里进行编辑，输入如下代码后保存，如图：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 这是我在构建hexo博客时创建的第一条博客文章</span></span><br><span class="line"><span class="section">## 感谢你的阅读</span></span><br><span class="line"><span class="strong">**欢迎访问另一个构建在github仓库上的[博客](https://minus3degreefrozen.github.io)**</span></span><br></pre></td></tr></table></figure>

<p><img src="assets/image-20200610230721726.png" alt="image-20200610230721726"></p>
</li>
<li><p>更新博客</p>
<p>返回到博客根目录<code>/Blog_Gitee</code>，需要往前返回两级，返回命令<code>cd ..\..</code></p>
<p>使用<code>hexo clean</code>清理一下博客，再使用<code>hexo g</code>重新生成一下博客（<code>g</code>是generate的意思）</p>
<p>使用<code>hexo s</code>启动博客，如下图：</p>
<p><img src="assets/image-20200610231441468.png" alt="image-20200610231441468"></p>
<p>再次进入浏览器查看效果，可以看到已经在上方生成了刚刚编辑的博文：</p>
<p><img src="assets/image-20200610231544127.png" alt="image-20200610231544127"></p>
</li>
<li><p>部署博客到远端<em>（remote site）</em></p>
<p>你的博客不可能一直在本地运行，还要能够在互联网上被别人看到，这样才能互相交流学习，因此需要将你的博客部署到远端，这里推荐一种免费的方式：部署到github/gitee<em>（码云）</em>仓库，付费的方式就是部署到云服务器上，以后有时间会再次介绍这里我以gitee为例：</p>
<p>按下<kbd>Ctrl</kbd>+<kbd>C</kbd>停止博客运行，再输入N确保cmd命令行窗口不要关闭，访问你的gitee账号，新建一个仓库：</p>
<p><img src="assets/image-20200611004119645.png" alt="image-20200611004119645"></p>
<p>使用以下命令安装hexo的远端部署插件<code>hexo-deployer-git</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p><img src="assets/image-20200610233802681.png" alt="image-20200610233802681"></p>
<p>使用vscode配置博客目下的<code>_config.yml</code>文件，找到<code># Deployment</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p>填入如下配置后保存退出：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">'git'</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://gitee.com/minus3degreefrozen/minus3degreefrozen.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>使用如下命令部署到远端，如图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p><code>d</code>即deploy的意思</p>
<p><img src="assets/image-20200610235531891.png" alt="image-20200610235531891"></p>
<p>部署过程中会提示你输入gitee账号用户名和密码：</p>
<p><img src="assets/image-20200610235715701.png" alt="image-20200610235715701"></p>
<p>看到<code>deploy done</code>即代表部署完成：</p>
<p><img src="assets/image-20200610235814119.png" alt="image-20200610235814119"></p>
<p>部署完成后在仓库即可看到刚才在本地<code>Blog_Gitee</code>中的内容已经上传到了仓库中，如图：</p>
<p><img src="assets/image-20200611004556126.png" alt="image-20200611004556126"></p>
</li>
</ol>
<h2 id="访问博客"><a href="#访问博客" class="headerlink" title="访问博客"></a>访问博客</h2><p>在仓库中开启gitee pages服务，如图：</p>
<p><img src="assets/image-20200611004833485.png" alt="image-20200611004833485"></p>
<p><img src="assets/image-20200611005314983.png" alt="image-20200611005314983"></p>
<p>最后，在浏览器地址栏中输入<a href="https://minus3degreefrozen.gitee.io即可访问，大功告成！" target="_blank" rel="noopener">https://minus3degreefrozen.gitee.io即可访问，大功告成！</a></p>
<h2 id="更改博客主题"><a href="#更改博客主题" class="headerlink" title="更改博客主题"></a>更改博客主题</h2><p>有了个人博客后，如果你不喜欢默认主题，那么你可以换成你想要的其他主体，这里推荐两个主题：</p>
<p><strong><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia</a>——最多人用</strong></p>
<p><strong><a href="https://blinkfox.github.io/2018/09/28/qian-duan/hexo-bo-ke-zhu-ti-zhi-hexo-theme-matery-de-jie-shao/" target="_blank" rel="noopener">matery</a>——非常精美</strong></p>
<p>下面以主题yilia为例演示如何更换主题：</p>
<ol>
<li><p>将主题clone到<code>\Blog_Gitee\themes</code>目录下的新建文件夹<code>\yilia</code>里面，如图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes\yilia</span><br></pre></td></tr></table></figure>

<p><img src="assets/image-20200611012014054.png" alt="image-20200611012014054"></p>
<p>由于github在国内处于半墙的状态，如果你觉得直接在dos上clone很慢，那么你可以选择到yilia主题的仓库页面点击<kbd>Clone or download</kbd>下载压缩包.zip文件到本地，然后解压至<code>\Blog_Gitee\themes</code>目录下的新建文件夹<code>\yilia</code>里面，如图：</p>
<p><img src="assets/image-20200611012125583.png" alt="image-20200611012125583"></p>
<p>进入<code>\themes</code>文件夹下查看是否clone成功，可以看到确实有yilia文件夹了，如图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd themes &amp;&amp; dir</span><br></pre></td></tr></table></figure>

<p><img src="assets/image-20200611012512397.png" alt="image-20200611012512397"></p>
</li>
<li><p>修改<code>_config.yml</code>文件配置</p>
<p>找到如下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">landscape</span></span><br></pre></td></tr></table></figure>

<p>将其中的<code>landscape</code>修改为<code>yilia</code>即可，保存并退出。</p>
</li>
<li><p>更新博客</p>
<p>使用<code>cd ..</code>回到上级博客根目录，使用三连击命令，如图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p><img src="assets/image-20200611013332091.png" alt="image-20200611013332091"></p>
<p>在浏览器中输入<a href="http://localhost:4000即可查看博客，如图：">http://localhost:4000即可查看博客，如图：</a></p>
<p><img src="assets/image-20200611013523980.png" alt="image-20200611013523980"></p>
</li>
<li><p>将博客部署到远端</p>
<p>再次执行命令<code>hexo d</code>即可，然后在gitee pages部署页面点击<kbd>更新</kbd>按钮即可更新页面，由于网络延迟，可能需要耐心等待一会才会看到主题变化。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ckb9ogqhm0000rwum638k68ig" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/11/Node.js+Hexo%E6%A1%86%E6%9E%B6+Gitee%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Node.js+Hexo框架+Gitee仓库搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2020/06/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>